{
  "expo": {
    "name": "Kriya",
    "slug": "kriya",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "light",
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.kriya.app"
    },
    "android": {
      "package": "com.kriya.app",
      "adaptiveIcon": {
        "backgroundColor": "#FBF3E0",
        "foregroundImage": "./assets/android-icon-foreground.png",
        "backgroundImage": "./assets/android-icon-background.png",
        "monochromeImage": "./assets/android-icon-monochrome.png"
      },
      "predictiveBackGestureEnabled": false,
      "permissions": [
        "android.permission.RECORD_AUDIO",
        "android.permission.MODIFY_AUDIO_SETTINGS",
        "android.permission.FOREGROUND_SERVICE",
        "android.permission.FOREGROUND_SERVICE_MEDIA_PLAYBACK",
        "android.permission.READ_EXTERNAL_STORAGE",
        "android.permission.WRITE_EXTERNAL_STORAGE",
        "android.permission.READ_MEDIA_VISUAL_USER_SELECTED",
        "android.permission.READ_MEDIA_IMAGES",
        "android.permission.READ_MEDIA_VIDEO",
        "android.permission.READ_MEDIA_AUDIO"
      ]
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "plugins": [
      "expo-font",
      "expo-asset",
      [
        "expo-audio",
        {
          "microphonePermission": "Kriya needs microphone access so you can record your craft description."
        }
      ],
      [
        "expo-image-picker",
        {
          "photosPermission": "Kriya needs photo library access so you can add a product photo.",
          "cameraPermission": "Kriya needs camera access so you can take a product photo."
        }
      ],
      "expo-sharing",
      [
        "expo-media-library",
        {
          "savePhotosPermission": "Kriya needs permission to save your product video to your gallery.",
          "photosPermission": "Kriya needs photo library access to save your product video."
        }
      ],
      "expo-secure-store"
    ],
    "extra": {
      "eas": {
        "projectId": "f7e422a8-5f29-454c-b5ff-f8400b79e675"
      }
    },
    "owner": "priyesi02"
  }
}
